# WordLearner

./: WordLearner.sln
WordLearner.Application/: WordLearner.Application.csproj
WordLearner.Application/Services/: IWordService.cs
WordLearner.Domain/: IEntity.cs  Language.cs
WordLearner.Domain/Entities/: IEntity.cs  Word.cs
WordLearner.Domain/Services/: ILanguageService.cs  IQuestionService.cs  IWordService.cs
WordLearner.Domain/WordAggregate/: Question.cs  Translation.cs  Word.cs
WordLearner.FrontendBlazor/: Program.cs  WordLearner.FrontendBlazor.csproj  database.sqlite  database.sqlite-shm  database.sqlite-wal
WordLearner.FrontendBlazor/Components/: App.razor  Routes.razor  _Imports.razor
WordLearner.FrontendBlazor/Components/Apps/QuizApp/: GetItemButton.razor  LanguageSelector.razor  QuestionChoiceItem.razor  QuestionChoices.razor  QuestionItem.razor  QuizAppShell.razor
WordLearner.FrontendBlazor/Components/Layout/: MainLayout.razor
WordLearner.FrontendBlazor/Components/Pages/: Home.razor
WordLearner.FrontendBlazor/Properties/: launchSettings.json
WordLearner.FrontendBlazor/wwwroot/: app.css
WordLearner.Infrastructure/: InfrastructureServiceExtensions.cs  WordLearner.Infrastructure.csproj
WordLearner.Infrastructure/Data/: ApplicationDbContext.cs
WordLearner.Infrastructure/Data/Migrations/: 20240414013232_BaseContent.Designer.cs  20240414013232_BaseContent.cs  ApplicationDbContextModelSnapshot.cs
WordLearner.Infrastructure/Services/: LanguageService.cs  QuestionService.cs  WordService.cs
WordLearner.WebApi/: Program.cs  WordLearner.WebApi.csproj  WordLearner.WebApi.http
WordLearner.WebApi/Controllers/: QuestionsController.cs  WordsController.cs
WordLearner.WebApi/Properties/: launchSettings.json
