<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f069edfa-ecb6-4b60-8b06-e67a804d9612</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FTPProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordLearner.Application\WordLearner.Application.csproj" />
    <ProjectReference Include="..\WordLearner.Domain\WordLearner.Domain.csproj" />
    <ProjectReference Include="..\WordLearner.Infrastructure\WordLearner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
